<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 5 Gunawan Listiyanto</title>
    <style>
        input {
            background-color: rgb(78, 247, 78);
            border: 2px solid rgb(5, 117, 20);
            color: white;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            border: 2px solid rgb(5, 117, 20);
            border-radius: 5px;
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <label for="inputPrefix">Pesan:</label>
    <br>
    <input type="text" id="inputPrefix">

    <br>
    <br>

    <label for="inputCount">Berapa Kali:</label>
    <br>
    <input type="number" id="inputCount">

    <br>
    <br>

    <button onclick="cetak()">Cetak Hasil</button>

    <br>
    <ol id="listOutput"></ol>

    <script>
        function cetak() {
            var countInput = document.getElementById("inputCount").value;
            var prefixInput = document.getElementById("inputPrefix").value;
            var listOutput = document.getElementById("listOutput");
            listOutput.innerHTML = "";

            for (var i = 1; i <= countInput; i++) {
                var listItem = document.createElement("li");
                listItem.textContent = prefixInput;
                listOutput.appendChild(listItem);
            }
        }
    </script>
</body>

</html>
