<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gunawan Listiyanto</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <input type="number" placeholder="Silahkan Masukkan Nilai Jari-Jari Lingkaran (cm)" id="luas">
    <button onclick="lingkaran()">Hitung Luas Lingkaran</button>
    Hasil : <span id="hasilluas"></span>
    <br>
    <br>
    <input type="number" placeholder=" Silahkan Masukkan Nilai Jari-Jari Lingkaran (cm)" id="jari">
    <button onclick="lingkaran()">Hitung Keliling Lingkaran</button>
    Hasil : <span id="hasil"></span>
   


</body>
<script>

    function lingkaran() {
        document.getElementById('hasil').innerHTML = 3.14 * 2 * parseFloat(jari.value);

        document.getElementById('hasilluas').innerHTML = 3.14 * parseFloat(Math.pow(luas.value, 2));
    }
</script>

</html>