1.Judul Algoritma :

ALGORITMA MENGHITUNG LUAS KELILING LINGKARAN




2.Psudocode untuk Input yang diperlukan untuk menghitung luas dan keliling lingkaran :
  
A. Menghitung Luas Lingkaran : 


- Mulai
- Menentukan terlebih dahulu "Phi" untuk menghitung keliling lingkaran (menggunakan 3.14)
- Tentukan nilai jari_jari yang akan diinput (r)
- Menentukan rumus untuk menghitung Luas Lingkaran : Phi x r x r
- Menghitung Luas Lingkaran menggunakan Rumus yang sudah ditentukan
- Menampilkan Output dari Luas Lingkaran
- Selesai

B. Menghitung Keliling Lingkaran

- Mulai
- Menentukan terlebih dahulu "Phi" untuk menghitung keliling lingkaran (menggunakan 3.14)
- Tentukan nilai jari_jari yang akan diinput (r)
- Menentukan rumus untuk menghitung Keliling Lingkaran : 2Phi x r
- Menghitung Keliling Lingkaran menggunakan Rumus yang sudah ditentukan
- Menampilkan Output dari Keliling Lingkaran
- Selesai