html {
  background: url(batik3.jpg);
 
  color: brightness(50%) blur(3px);
}

body {
  margin: 0;
  
}

nav {
  background-color: white;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  list-style: none;
  margin: 20px 12px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  padding: 6px;
}

nav ul li a:hover {
  background-color: aliceblue;
}

section {
  margin: 20px;
}

form {
  background-color: white;
}

form input {
  width: 100%;
  margin-bottom: 16px;
}

form input[type="submit"] {
  margin: 0;
  background-color: green;
  color: white;
  text-transform: uppercase;
  text-align: center;
}


.btn {
  color: white;
  height: 35px;
  border-radius: 30%;
  background-color: rgb(6, 143, 29);
}
.btn2 {
  color: white;
   height: 35px;
  border-radius: 30%;
  background-color: rgb(3, 21, 122);
}

/* tambahkan CSS untuk section profile disini */
