<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gunawan Listiyanto</title>
</head>

<body>
    <!-- Nama -->
    <div id="name">
        <h1>
            Gunawan Listiyanto
        </h1>

    </div>
    <!-- Profile -->
    <div id="profile">
        <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        <a href="https://www.instagram.com/" target="_blank">Linkedin</a>
        <a href="portofolio.html">Portofolio</a>

    </div>

    <h1>
        Profile
    </h1>
    <p>
        Lulusan S1 dengan spesialisasi Teknik Informatika. Bercita - cita ingin menjadi programmer Full stack
        Developer</p>

    <!-- Nama -->
    <div id="technical-skill">

    </div>

    <div id="education">
        <h1>
            Technical Skill
        </h1>
        <ol>
            <li>
                IT Support
            </li>
            <li>
                Microsoft Office
            </li>
            <li>
                Pemrograman Web dasar
            </li>
        </ol>
    </div>
    <div id="education">
        <h1>
            Technical Skill
        </h1>
        <ul>
            <li>
               SD Negeri Paledah VII
            </li>
            <li>
                SMP Negeri 5 Padaherang
            </li>
            <li>
                SMK Negeri 1 Padaherang
            </li>
            <li>
                Universitas Panca Sakti Bekasi
            </li>
        </ul>
    </div>

    <div id="contact-me">
        <h1>Inquiry : </h1>
        <form>
            <input type="text" name="email" placeholder="your email address">
            <br> <br>
            <textarea name="question" placeholder="your question"></textarea>
            <br>
            <input type="button" value="Submit">
        </form>

    </div>
    
</body>

</html>