<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gunawan Listiyanto</title>
</head>

<body>
    <h3><em>Profile Saya</em>
        <br>
        <img src="hacktive8.png" />
        <p>Klik <a href="http://www.instagram.com" target="blank">disini</a> untuk ke Instagram</p>
        <h1>Gunawan Listiyanro</h1>
        <p>Saya mengambil kelas ini untuk mempelajari cara membuat website.
            Rencana menghabiskan waktu sebanyak 16 jam di kelas dan 8 jam di luar kelas untuk latihan.
            Saya ingin bisa membuat website sendiri setelah selesai ikut kelas ini.
        </p>
        <p>Nama : </p>
        <p>Gunawan Listiyanto</p>
        <p>Pekerjaan : </p>
        <p>IT Support</p>
        <p>Hobi : </p>
        <p>Ngoding</p>
        <p>Cita-cita : </p>
        <p>Fulstack Developer</p>
        </p> <br>
        <p>Status : </p>
        <p>Jomblo</p>

</body>

</html>